{
  "name": "clawdlens",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "description": "Terminal glass box for Claude Code sessions — live flow, status, files, tasks, git, and a superpowers phase lens. Passive observer, zero setup.",
  "keywords": [
    "claude-code",
    "claude",
    "tui",
    "terminal",
    "opentui",
    "bun",
    "observability",
    "monitor",
    "devtools"
  ],
  "license": "MIT",
  "author": "opariffazman",
  "homepage": "https://github.com/opariffazman/clawdlens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opariffazman/clawdlens.git"
  },
  "bugs": {
    "url": "https://github.com/opariffazman/clawdlens/issues"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "module": "src/index.tsx",
  "bin": {
    "clawdlens": "bin/clawdlens.ts"
  },
  "files": [
    "src",
    "bin",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "dump": "bun run bin/clawdlens-dump.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "gen:art": "bun scripts/gen-icon-art.ts"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/figlet": "^1.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.14",
    "figlet": "^1.11.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@opentui/core": "^0.3.2",
    "@opentui/react": "^0.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
